{
  "description": "Canonical component vocabulary for EKS frontmatter. The validator warns on unknown names and on aliases (prefer the canonical name so component filtering stays useful). `groups` buckets the specific components so a filter on the generic bucket matches records tagged with any member, and vice versa (EKSRepository.component_matches). Extend the list when a genuinely new bounded context appears.",
  "components": [
    "acquisition",
    "agent_core",
    "agent_identity",
    "agentic_runtime",
    "benchmarks",
    "chunking",
    "configuration",
    "context",
    "dashboard",
    "document_store",
    "eks",
    "embeddings",
    "enrichment",
    "evaluation",
    "fast_path",
    "idempotency",
    "indexes",
    "ingestion",
    "knowledge_runtime",
    "landing_zone",
    "lexical_index",
    "mcp",
    "memory",
    "observability",
    "operations",
    "orchestration",
    "parsing",
    "performance",
    "planner",
    "promotion_executor",
    "provenance",
    "reporter",
    "reranker",
    "research_executor",
    "retrieval",
    "skill_library",
    "strategic_memory",
    "system_tools",
    "task_planner",
    "tutor",
    "uncertainty",
    "user_model",
    "vector_index",
    "providers"
  ],
  "aliases": {
    "dashboard_api": "dashboard",
    "exl3_provider": "providers"
  },
  "groups": {
    "indexes": ["lexical_index", "vector_index"],
    "ingestion": ["fast_path", "parsing", "chunking", "landing_zone", "acquisition"],
    "memory": ["strategic_memory", "user_model", "skill_library", "uncertainty"]
  }
}
